# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-14 09:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Grad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(max_length=120)),
                ('nume', models.CharField(max_length=120)),
                ('puncteextra', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Judet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(db_column='name', max_length=20)),
                ('cod', models.CharField(db_column='code', max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Oras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(max_length=80)),
                ('nume', models.CharField(max_length=80)),
                ('judet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nomenclatoare.Judet')),
            ],
        ),
        migrations.CreateModel(
            name='Specialitate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(max_length=120)),
                ('nume', models.CharField(max_length=120)),
                ('puncteextra', models.CharField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Strada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=120)),
                ('cod', models.CharField(max_length=120)),
                ('oras', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nomenclatoare.Oras')),
            ],
        ),
        migrations.CreateModel(
            name='Tara',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=50)),
                ('cod', models.CharField(db_column='code', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='TipOras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(db_column='code', max_length=80)),
                ('nume', models.CharField(db_column='name', max_length=80)),
                ('urban_flag', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='TipStrada',
            fields=[
                ('cod', models.CharField(db_column='code', max_length=30, primary_key=True, serialize=False)),
                ('nume', models.CharField(db_column='name', max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='strada',
            name='tip_strada',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nomenclatoare.TipStrada'),
        ),
        migrations.AddField(
            model_name='oras',
            name='tip_oras',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nomenclatoare.TipOras'),
        ),
    ]
